{
  "name": "thebigguy-contract",
  "version": "0.2.0",
  "description": "A library to generate P2SH scripts and create spend transactions for permissionless share-based distribution of UTXOs",
  "license": "MIT",
  "author": "Cláudio Gil",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4ktub/thebigguy-contract.git"
  },
  "keywords": [
    "ecash",
    "xec",
    "p2sh"
  ],
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.4",
    "esbuild": "^0.25.5",
    "expect": "^29.7.0",
    "mocha": "^11.5.0",
    "rimraf": "^6.0.1",
    "sinon": "^19.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "dependencies": {
    "ecash-lib": "^3.2.0",
    "ecashaddrjs": "^2.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint",
    "compile": "tsc -p tsconfig.json",
    "build": "npm run clean && npm run lint && npm run compile",
    "test": "npm run test:src && npm run test:rpc",
    "test:src": "mocha --config mocharc.json",
    "test:rpc": "ts-node scripts/testrpc.ts",
    "prepublishOnly": "npm run build && npm run test:src"
  },
  "files": [
    "dist"
  ]
}
